<!DOCTYPE html>
<link rel="icon" href="E:\Java\Estudos\Projeto HTML\1\21856-removebg-preview.png" type="image/x-icon">

<html>
<head>
	<title>CTO CONSTRUTORA</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<div class="container">
			<h1><div class="logo">
				<img src="21856-removebg-preview.png" alt="Imagem 4">
			</div></h1>
			<div class="endereco">
			<p>Setor Universitário, Rua 20A Lote 04 - Miracema do Tocantins </p>
			<p>(63) 3366-4125</p>
		    </div>

			<nav>
				<ul>
					<li><a href="#"> Home </a></li>
					<li><a href="#hero"> Quem Somos </a></li>
					<li><a href="#features"> Serviços </a></li>
					<li><a href="#gallery"> Obras </a></li>
					<li><a href="#contact"> Contato </a></li>

				</ul>

			</nav>
		</div>
	</header>

	<main>
		<section id="hero">
			<div class="container">
				<h2>Quem somos</h2>
				<img class="predio" src="ctobuilding.jpg">

				<p>Esse site foi criado exclusivamente para você cliente e amigo para conhecer um pouco mais sobre a empresa CTO CONSTRUTORA.</p>
				<p>Somos uma empresa que atua há mais de 25 anos, desde 1998, e foi fundada
					na cidade de Miracema do Tocantins, no Norte do Brasil e na região central do estado. A
					empresa conta com sede própria, planejada para conter os diversos setores em que atua,
					tais como área administrativa, técnica, almoxarifado, produção e garagem, com estrutura
					nobre</p>
				<p>Uma Construtora focada em trazer o melhor atendimento ao nosso cliente. Nosso portfólio de negócios vai desde Construção Civil à Execução de Linhas de Transmissão até 500kV.</p>
				<p>A CTO CONSTRUTORA oferece como diferencial e vantagem competitiva ao mercado a integração total ou parcial de suas competências, de acordo com as necessidades de cada cliente, propiciando ao mercado soluções técnicas inovadoras e redução dos custos</p>
				<p>Aqui você irá encontrar um portfólio completo de Obras que já realizamos, com galeria de fotos e informações extras, aproveite esse portal feito para você</p>

			</div>
		</section>

		<section id="features">
			<div class="container">
				<h2>Nossos Serviços</h2>
				<div class="feature">
					<h3>Montagem de Paineis</h3>
					<p>A cto realiza montagem de painéis gerais de baixa tensão,  iluminação e tomadas, painéis para motores e geradores elétricos e painéis de subestação.</p>
					<img class ="jobs" src="servico1.jpeg">

				</div>
				 
				<div class="feature">
					<h3>Controle Dimensional de Vertedouro</h3>
					<p>Relacionado a folgas de comportas de vertedouro entre parte civil estrutural.</p>

					<img class ="jobs"  src="servico3.jpeg">
				</div>
				<div class="feature">
					<h3>Pintura Industrial</h3>
					<p>A cto realiza pintura industrial em peças, seguindo as especificações exigidas por clientes criteriosamente.</p>

					<img class ="jobs" src="servico4.jpeg" >
				</div>
				<div class="feature">
					<h3>Jateamento de Comportas</h3>
					<p>A cto realiza jateamento de peças com o abrasivo mineral (cobau), realizando a montagem e desmontagem das mesmas.</p>

					<img class ="jobs" src="servico5.jpeg" >
				</div>
				<div class="feature">
					<h3>Solda Industrial</h3>
					<p>A cto realiza serviços de solda e confecção de peças. ( Escadas , guardas corpos , pontes metálicas).</p>

					<img class ="jobs" src="servico6.jpeg">


				</div>			<div class="mais">

				<a href="PORTFOLIO CTO CONSTRUTORA 2023.pdf" download="nome_do_arquivo">Veja Outros Serviços</a>
			</div>

			</div>
		</section>

		<section id="gallery">
			<div class="container">
				<h2>Nossa Galeria</h2>
				<div class="image-grid">
					<div class="image">
						<img src="image1.jpeg" alt="Imagem 1">
					</div>
					<div class="image">
						<img src="image2.jpeg" alt="Imagem 2">
					</div>
					<div class="image">
						<img src="image3.jpeg" alt="Imagem 3">
					</div>
					<div class="image">
						<img src="image4.jpeg" alt="Imagem 4">
					</div>
					<div class="image">
						<img src="image5.jpeg" alt="Imagem 1">
					</div>
					<div class="image">
						<img src="image6.jpeg" alt="Imagem 2">
					</div>
					<div class="image">
						<img src="image7.jpeg" alt="Imagem 3">
					</div>
					<div class="image">
						<img src="image8.jpeg" alt="Imagem 4">
					</div>
				</div>
			</div>
		</section>
		<section class="gallery2">
			<div class="container2">
				<h2>Clientes e Parceiros</h2>
				<div class="image-grid2">
					<div class="image2">
						<img src="taesa.png" alt="Imagem 1">
					</div>
					<div class="image2">
						<img src="siemens.png" alt="Imagem 2">
					</div>
					<div class="image2">
						<img src="investico.png" alt="Imagem 3">
					</div>
					<div class="image2">
						<img src="edp.png" alt="Imagem 4">
					</div>
					<div class="image2">
						<img src="enel.png" alt="Imagem 1">
					</div>
					<div class="image2">
						<img src="eletrobras.png" alt="Imagem 2">
					</div>
					<div class="image2">
						<img src="voith.png" alt="Imagem 3">
					</div>
					<div class="image2">
						<img src="telespires.png" alt="Imagem 3">
					</div>


				</div>
			</div>
		</section>


		<section id="contact">
			<div class="container">
				<h2>Entre em Contato com a CTO!</h2>
				<form>
					<div class="form-group">
						<img class="nomeimg" img src="pessoa.gif">
						<label for="name">Nome:</label>
						<input type="text" id="name" name="name" required>
					</div>
					<div class="form-group">
						<img class="emailimg" img src="mensagem.gif">
						<label for="email">Endereço de Email:</label>
						<input type="email" id="email" name="email" required>
					</div>
					<div class="form-group">
						<img class="mensagemimg" img src="caderno.gif">
						<label for="message">Assunto de Interesse:</label>
						<textarea id="message" name="message" required></textarea>
					</div>
					<button type="submit" class="button">Fale Conosco</button>
				</form>
			</div>
			<a href="https://instagram.com/ctoconstrutora?igshid=OGQ5ZDc2ODk2ZA==" class="insta">Acesse também nosso instagram!</a>


		</section>
		<a href="https://wa.me/5563984675755?text=Ol%C3%A1%2C+gostaria+de+entrar+em+contato+com+a+CTO+construtora%21" target="_blank" class="link-botao-flutuante">
			<button class="botao-flutuante">WhatsApp</button>
			

	</main>

	<footer>
		<div class="container">
			<p>&copy; 2023 VP Cristófoli Empreendimentos. </p>
		</div>
	</footer>
</body>
</html>
